# PixelRenderingAzureFunction

./: DeleteUserResourceFile.cs  Dockerfile  GetUserBlobSasUrl.cs  GetUserResourceFiles.cs  Helper.cs  LICENSE  PixelRenderer-AzureFunctions.csproj  PixelRenderer-AzureFunctions.sln  RendererQueue.cs
.github/workflows/: main_pixelrenderer-azurefunctions.yml
Properties/: launchSettings.json
